# baron - baron.py job file

description "monitor door keypad"
author "Noisebridge"

start on runlevel [2345]
stop on runlevel [016]
respawn
#expect fork

# Start the process
exec python /usr/local/share/noisebridge-baron/baron.py --codefile /usr/local/share/noisebridge-baron/codes.txt --port /dev/ttyS0
